# aoc-2021

./: LICENSE  README.md  pom.xml
src/main/kotlin/day01/: Day01First.kt  Day01Second.kt
src/main/kotlin/day02/: Day02First.kt  Day02Second.kt
src/main/kotlin/day03/: Day03First.kt  Day03Second.kt
src/main/kotlin/day04/: Day04.kt
src/main/kotlin/day05/: Day05.kt
src/main/kotlin/day06/: Day06.kt
src/main/kotlin/day07/: Day07.kt
